<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textLaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startingLap"
        android:textSize="80sp" />

    <Button
        android:id="@+id/buttonLaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="#AE7CFF"
        android:text="@string/Laps" />

    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reset"
        android:background="#AE7CFF"/>

    <ImageView
        android:id="@+id/noBackground"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/noback" />
</LinearLayout>